TimeFlyTrap.WpfApp/DataTemplates/NotificationIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:TimeFlyTrap.WpfApp.ViewModel"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <DataTemplate x:Key="NotifyIconTemplate" DataType="viewModel:NotifyIconViewModel">
        <tb:TaskbarIcon
            Visibility="{Binding ShowNotifyIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
            ToolTipText="Fallback ToolTip for Windows xp"
            IconSource="../Images/tray_icon.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Hide" Command="{Binding HideWindowCommand}" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="_Show" Command="{Binding ShowWindowCommand}" Visibility="{Binding ShowWindow, Converter={StaticResource InverseBoolToVisConverter}}" />

                    <Separator />

                    <MenuItem Header="Open _Report" Command="{Binding ChooseJsonFileDialogCommand}" />
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Popup />
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </DataTemplate>

</ResourceDictionary>