TimeFlyTrap.WpfApp/DataTemplates/ReportTimes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:monitoring="clr-namespace:TimeFlyTrap.Monitoring;assembly=TimeFlyTrap.Monitoring"
    xmlns:viewModel="clr-namespace:TimeFlyTrap.WpfApp.ViewModel">

    <DataTemplate x:Key="ReportTimesListBoxItem" DataType="monitoring:WindowTimes">
        <Border Padding='10'
                CornerRadius='5'
                BorderThickness='1'
                BorderBrush='#444'>
            <StackPanel Orientation='Vertical'>
                <StackPanel Orientation='Horizontal'>
                    <Label Content='WindowTitle: '
                           Foreground='Gray' />
                    <Label Content='{Binding WindowTitle}'
                           Foreground='Blue' />
                </StackPanel>
                <StackPanel Orientation='Horizontal'>
                    <Label Content='ProcessPath: '
                           Foreground='Gray'
                           FontSize='12' />
                    <Label Content='{Binding ProcessPath}'
                           Foreground='Gray'
                           FontSize='12'
                           VerticalContentAlignment='Center' />
                </StackPanel>
                <StackPanel Orientation='Horizontal'>
                    <Label Content='Idle seconds = ' />
                    <Label Content='{Binding IdleSeconds}'
                           Foreground='Orange' />
                    <Label Content='{Binding IdleTimesCount}'
                           FontSize='10'
                           VerticalAlignment='Top' />
                    <Expander IsExpanded='False'
                              ExpandDirection='Right'
                              Opacity='0.5'>
                        <ListBox ItemsSource='{Binding IdleTimeStrings}'
                                 FontSize='10' />
                    </Expander>
                    <Label Content=',   Total seconds = ' />
                    <Label Content='{Binding TotalSeconds}'
                           Foreground='Green' />
                    <Label Content='{Binding TotalTimesCount}'
                           FontSize='10'
                           VerticalAlignment='Top' />
                    <Expander IsExpanded='False'
                              ExpandDirection='Right'
                              Opacity='0.5'>
                        <ListBox ItemsSource='{Binding TotalTimeStrings}'
                                 FontSize='10' />
                    </Expander>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ReportControl" DataType="viewModel:ReportViewModel">
        <ListBox
            FontSize='22'
            ScrollViewer.CanContentScroll='False'
            ItemsSource="{Binding ReportTimes}"
            ItemTemplate="{StaticResource ReportTimesListBoxItem}" />
    </DataTemplate>

</ResourceDictionary>