TimeFlyTrap.WpfApp/MainWindow.xaml

<Window x:Class="TimeFlyTrap.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Icon="Images/tray_icon.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DataTemplates/ReportTimes.xaml" />
                    <ResourceDictionary Source="DataTemplates/NotificationIcon.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ContentControl 
            Content="{Binding NotifyIcon}"
            ContentTemplate="{StaticResource NotifyIconTemplate}"/>

        <DockPanel>

            <Button
                DockPanel.Dock="Top"
                Command="{Binding NotifyIcon.ChooseJsonFileDialogCommand}"
                VerticalAlignment="Top">
                Open File
            </Button>

            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="TODO: Logs should go here" />
                </Grid>

                <GridSplitter
                    Grid.Column="1"
                    ResizeDirection="Columns"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Width="10"
                    ShowsPreview="true" />
                
                <ContentControl
                    Grid.Column="2"
                    Content="{Binding Report}"
                    ContentTemplate="{StaticResource ReportControl}"/>

            </Grid>

        </DockPanel>

    </Grid>
</Window>