TimeFlyTrap.WpfApp/MainWindow.xaml

<Window x:Class="TimeFlyTrap.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Fly-Trap" Height="350" Width="525"
        Icon="Images/tray_icon.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DataTemplates/ReportTimes.xaml" />
                    <ResourceDictionary Source="DataTemplates/NotificationIcon.xaml" />
                    <ResourceDictionary Source="DataTemplates/ActiveWindowTracker.xaml" />
                    <ResourceDictionary Source="DataTemplates/SettingsControls.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ContentControl
            Content="{Binding NotifyIcon}"
            ContentTemplate="{StaticResource NotifyIconTemplate}" />

        <DockPanel>

            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="20 0 0 0" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    DockPanel.Dock="Bottom"
                    Command="{Binding NotifyIcon.ChooseJsonFileDialogCommand}"
                    VerticalAlignment="Top">
                    Open File
                </Button>

                <Button
                    DockPanel.Dock="Bottom"
                    Command="{Binding NotifyIcon.ShowCurrentReportCommand}"
                    VerticalAlignment="Top">
                    Show Current Report
                </Button>

                <Button
                    DockPanel.Dock="Bottom"
                    Command="{Binding NotifyIcon.SaveCurrentReportCommand}"
                    VerticalAlignment="Top">
                    Save Current Report
                </Button>

            </WrapPanel>

            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <ContentControl
                    Grid.Column="0"
                    Content="{Binding ActiveWindowTracker}"
                    ContentTemplate="{StaticResource ActiveWindowTrackerControl}" />

                <GridSplitter
                    Grid.Column="1"
                    ResizeDirection="Columns"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Width="10"
                    ShowsPreview="true" />

                <DockPanel Grid.Column="2">
                    <ContentControl
                        DockPanel.Dock="Top"
                        Height="100"
                        Content="{Binding Settings}"
                        ContentTemplate="{StaticResource SettingsControl}" />

                    <ContentControl
                        Content="{Binding Report}"
                        ContentTemplate="{StaticResource ReportControl}" />
                </DockPanel>

            </Grid>

        </DockPanel>

    </Grid>
</Window>