TimeFlyTrap.WpfApp/MainWindow.xaml

<Window x:Class="TimeFlyTrap.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>

        <tb:TaskbarIcon
            Visibility="{Binding NotifyIcon.ShowNotifyIcon}"
            ToolTipText="Fallback ToolTip for Windows xp"
            IconSource="Images/tray_icon.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open _Report" Command="{Binding NotifyIcon.ChooseJsonFileDialogCommand}" />
                    <MenuItem Header="E_xit" Command="{Binding NotifyIcon.ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Popup></Popup>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip></ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <DockPanel>

            <DockPanel.Resources>
                <ResourceDictionary Source="DataTemplates/ReportTimes.xaml" />
            </DockPanel.Resources>

            <Button
                DockPanel.Dock="Top"
                Command="{Binding NotifyIcon.ChooseJsonFileDialogCommand}"
                VerticalAlignment="Top">
                Open File
            </Button>

            <ListBox
                Margin="0 20 0 0"
                Padding='10'
                FontSize='22'
                ScrollViewer.CanContentScroll='False'
                ItemsSource="{Binding Report.ReportTimes}"
                ItemTemplate="{StaticResource ReportTimesListBoxItem}" />

        </DockPanel>

    </Grid>
</Window>